000, 자사타, 97, 172, 32.79, 과체중
001, 하타사, 54, 141, 27.16, 과체중
002, 차파가, 92, 155, 38.29, 과체중
003, 차자가, 76, 173, 25.39, 과체중
004, 라파바, 59, 181, 18.01, 저체중
005, 가타사, 43, 180, 13.27, 저체중
006, 차다라, 42, 170, 14.53, 저체중
007, 사라카, 70, 150, 31.11, 과체중
008, 나나나, 73, 156, 30.0, 과체중
009, 가카마, 40, 197, 10.31, 저체중
010, 하가자, 69, 159, 27.29, 과체중
011, 마다파, 81, 143, 39.61, 과체중
012, 다나마, 71, 153, 30.33, 과체중
013, 자가아, 81, 200, 20.25, 정상체중
014, 사자차, 41, 187, 11.72, 저체중
015, 아가차, 88, 152, 38.09, 과체중
016, 라가타, 40, 160, 15.62, 저체중
017, 마다바, 43, 164, 15.99, 저체중
018, 바아가, 93, 175, 30.37, 과체중
019, 파사바, 77, 169, 26.96, 과체중
020, 파마다, 79, 140, 40.31, 과체중
021, 아가가, 76, 189, 21.28, 정상체중
022, 바타아, 42, 170, 14.53, 저체중
023, 가사아, 77, 166, 27.94, 과체중
024, 마바바, 59, 150, 26.22, 과체중
025, 자사자, 59, 162, 22.48, 정상체중
026, 바타파, 66, 160, 25.78, 과체중
027, 자가사, 74, 195, 19.46, 정상체중
028, 마가카, 73, 171, 24.96, 정상체중
029, 사자다, 48, 143, 23.47, 정상체중
030, 자하자, 58, 161, 22.38, 정상체중
031, 타카하, 83, 200, 20.75, 정상체중
032, 다하차, 57, 193, 15.3, 저체중
033, 카나파, 73, 195, 19.2, 정상체중
034, 자가카, 52, 152, 22.51, 정상체중
035, 자차바, 92, 167, 32.99, 과체중
036, 라마타, 46, 140, 23.47, 정상체중
037, 차사파, 79, 184, 23.33, 정상체중
038, 타카사, 89, 189, 24.92, 정상체중
039, 파라마, 98, 146, 45.97, 과체중
040, 사차차, 53, 167, 19.0, 정상체중
041, 라마타, 97, 179, 30.27, 과체중
042, 라자카, 89, 198, 22.7, 정상체중
043, 자가마, 46, 144, 22.18, 정상체중
044, 하다바, 42, 169, 14.71, 저체중
045, 하가사, 46, 152, 19.91, 정상체중
046, 다바마, 54, 191, 14.8, 저체중
047, 사타가, 56, 182, 16.91, 저체중
048, 하차마, 82, 170, 28.37, 과체중
049, 타카차, 90, 199, 22.73, 정상체중
050, 다라다, 41, 191, 11.24, 저체중
051, 라마사, 90, 159, 35.6, 과체중
052, 카차파, 56, 157, 22.72, 정상체중
053, 사사가, 46, 166, 16.69, 저체중
054, 카사라, 41, 147, 18.97, 정상체중
055, 나가차, 87, 189, 24.36, 정상체중
056, 타사사, 50, 142, 24.8, 정상체중
057, 하가차, 68, 175, 22.2, 정상체중
058, 바타아, 68, 158, 27.24, 과체중
059, 아마타, 71, 166, 25.77, 과체중
060, 라하바, 93, 183, 27.77, 과체중
061, 하파바, 86, 194, 22.85, 정상체중
062, 하라아, 79, 163, 29.73, 과체중
063, 라마나, 99, 165, 36.36, 과체중
064, 파바사, 97, 145, 46.14, 과체중
065, 가자다, 58, 183, 17.32, 저체중
066, 카나라, 58, 154, 24.46, 정상체중
067, 바라자, 70, 148, 31.96, 과체중
068, 카라타, 49, 179, 15.29, 저체중
069, 사파라, 48, 184, 14.18, 저체중
070, 타사카, 53, 171, 18.13, 저체중
071, 마자파, 49, 162, 18.67, 정상체중
072, 마마가, 85, 153, 36.31, 과체중
073, 아파카, 94, 164, 34.95, 과체중
074, 자마나, 68, 174, 22.46, 정상체중
075, 아자카, 49, 197, 12.63, 저체중
076, 사카타, 80, 140, 40.82, 과체중
077, 라아나, 60, 164, 22.31, 정상체중
078, 라다바, 60, 186, 17.34, 저체중
079, 가나파, 53, 160, 20.7, 정상체중
080, 파가타, 93, 163, 35.0, 과체중
081, 라차하, 47, 180, 14.51, 저체중
082, 타라가, 87, 166, 31.57, 과체중
083, 파나나, 89, 150, 39.56, 과체중
084, 나차파, 90, 151, 39.47, 과체중
085, 아하사, 66, 151, 28.95, 과체중
086, 라하라, 87, 155, 36.21, 과체중
087, 가가마, 43, 186, 12.43, 저체중
088, 사라자, 56, 189, 15.68, 저체중
089, 카자가, 74, 147, 34.24, 과체중
090, 나차나, 87, 145, 41.38, 과체중
091, 마라사, 40, 186, 11.56, 저체중
092, 사가사, 65, 154, 27.41, 과체중
093, 다마파, 71, 159, 28.08, 과체중
094, 파타라, 52, 180, 16.05, 저체중
095, 바타라, 52, 147, 24.06, 정상체중
096, 파라하, 87, 161, 33.56, 과체중
097, 사마다, 70, 167, 25.1, 과체중
098, 사가바, 90, 144, 43.4, 과체중
099, 사타다, 42, 143, 20.54, 정상체중
100, 마자사, 93, 184, 27.47, 과체중
101, 사바라, 65, 165, 23.88, 정상체중
102, 다나가, 43, 166, 15.6, 저체중
103, 카카가, 41, 185, 11.98, 저체중
104, 파다하, 41, 176, 13.24, 저체중
105, 사아바, 81, 181, 24.72, 정상체중
106, 파자라, 91, 197, 23.45, 정상체중
107, 마마카, 66, 153, 28.19, 과체중
108, 나다라, 56, 160, 21.87, 정상체중
109, 사사차, 72, 146, 33.78, 과체중
110, 사마라, 96, 166, 34.84, 과체중
111, 다타다, 84, 161, 32.41, 과체중
112, 다자타, 86, 161, 33.18, 과체중
113, 가마가, 65, 149, 29.28, 과체중
114, 타라타, 73, 200, 18.25, 저체중
115, 사하파, 70, 143, 34.23, 과체중
116, 파사하, 66, 192, 17.9, 저체중
117, 다카카, 84, 162, 32.01, 과체중
118, 다타자, 85, 185, 24.84, 정상체중
119, 아카차, 87, 174, 28.74, 과체중
120, 가다나, 78, 170, 26.99, 과체중
121, 타아하, 57, 165, 20.94, 정상체중
122, 가차다, 75, 156, 30.82, 과체중
123, 자자자, 42, 157, 17.04, 저체중
124, 가마차, 79, 176, 25.5, 과체중
125, 마차나, 99, 162, 37.72, 과체중
126, 하다카, 98, 159, 38.76, 과체중
127, 파다나, 60, 158, 24.03, 정상체중
128, 라가마, 40, 191, 10.96, 저체중
129, 마타파, 76, 178, 23.99, 정상체중
130, 바다하, 57, 149, 25.67, 과체중
131, 아라가, 96, 158, 38.46, 과체중
132, 하아파, 55, 183, 16.42, 저체중
133, 사사사, 56, 143, 27.39, 과체중
134, 차아타, 91, 148, 41.54, 과체중
135, 카나타, 59, 184, 17.43, 저체중
136, 하사타, 84, 168, 29.76, 과체중
137, 파아다, 45, 198, 11.48, 저체중
138, 마나차, 93, 199, 23.48, 정상체중
139, 타다파, 64, 195, 16.83, 저체중
140, 바타가, 42, 152, 18.18, 저체중
141, 자가나, 51, 174, 16.85, 저체중
142, 하아타, 58, 168, 20.55, 정상체중
143, 마가카, 80, 185, 23.37, 정상체중
144, 나다차, 41, 151, 17.98, 저체중
145, 하사타, 80, 191, 21.93, 정상체중
146, 타카파, 53, 147, 24.53, 정상체중
147, 마카자, 41, 185, 11.98, 저체중
148, 라타바, 55, 167, 19.72, 정상체중
149, 하하차, 64, 166, 23.23, 정상체중
150, 아나자, 68, 152, 29.43, 과체중
151, 가마바, 55, 160, 21.48, 정상체중
152, 나차가, 85, 173, 28.4, 과체중
153, 나아차, 52, 147, 24.06, 정상체중
154, 차아라, 67, 153, 28.62, 과체중
155, 차타사, 96, 159, 37.97, 과체중
156, 파차차, 89, 167, 31.91, 과체중
157, 자아가, 96, 149, 43.24, 과체중
158, 아사자, 53, 174, 17.51, 저체중
159, 바파파, 94, 192, 25.5, 과체중
160, 다바카, 91, 164, 33.83, 과체중
161, 바다나, 78, 144, 37.62, 과체중
162, 라자하, 100, 184, 29.54, 과체중
163, 아하아, 81, 159, 32.04, 과체중
164, 바카카, 79, 147, 36.56, 과체중
165, 자아라, 71, 143, 34.72, 과체중
166, 아파카, 50, 193, 13.42, 저체중
167, 마아나, 78, 158, 31.24, 과체중
168, 하다아, 87, 174, 28.74, 과체중
169, 다아마, 72, 190, 19.94, 정상체중
170, 사자바, 76, 149, 34.23, 과체중
171, 라라차, 45, 152, 19.48, 정상체중
172, 사카나, 55, 158, 22.03, 정상체중
173, 차아자, 91, 165, 33.43, 과체중
174, 나파타, 76, 144, 36.65, 과체중
175, 아파자, 97, 186, 28.04, 과체중
176, 다바다, 96, 197, 24.74, 정상체중
177, 파아마, 60, 164, 22.31, 정상체중
178, 라다자, 67, 162, 25.53, 과체중
179, 차카마, 63, 188, 17.82, 저체중
180, 차나다, 53, 148, 24.2, 정상체중
181, 파바자, 67, 156, 27.53, 과체중
182, 마마아, 71, 152, 30.73, 과체중
183, 가타타, 97, 167, 34.78, 과체중
184, 하파카, 77, 147, 35.63, 과체중
185, 파사파, 65, 200, 16.25, 저체중
186, 하가다, 49, 190, 13.57, 저체중
187, 자라자, 45, 151, 19.74, 정상체중
188, 사하바, 41, 197, 10.56, 저체중
189, 마마카, 60, 172, 20.28, 정상체중
190, 아가아, 89, 152, 38.52, 과체중
191, 차하아, 54, 195, 14.2, 저체중
192, 라아다, 91, 158, 36.45, 과체중
193, 라파아, 75, 169, 26.26, 과체중
194, 다사가, 89, 157, 36.11, 과체중
195, 하파파, 83, 166, 30.12, 과체중
196, 파라바, 58, 190, 16.07, 저체중
197, 하마차, 83, 168, 29.41, 과체중
198, 가가하, 73, 161, 28.16, 과체중
199, 마파하, 48, 141, 24.14, 정상체중
